/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
	font:   "Roboto 22";

	background-color:   transparent;
	text-color:         @fg0;

	margin:     0px;
	padding:    0px;
	spacing:    0px;

  bg0:    #1b1f2b; /* Deep cool gray-blue for high contrast */
  bg1:    #212735; /* Slightly lighter cool gray-blue */
  bg2:    #2c3545; /* Mid-tone muted blue-gray */
  bg3:    #364150; /* Highlight cool blue-gray */
  accent0: #8ec07c; /* Complementary green */
  accent1: #83a598; /* Complementary blue */
  accent2: #d3869b; /* Complementary magenta */
  accent3: #fe8019; /* Complementary orange */
  fg0:    #ebdbb2; /* Original Gruvbox light foreground */
  fg1:    #fbf1c7; /* Lighter foreground for contrast */
  fg2:    #d5c4a1; /* Muted foreground */
  fg3:    #bdae93; /* Dimmed text foreground */
}

window {
	location:       north;
	y-offset:       calc(50% - 176px);
	width:          960;
	border-radius:  24px;

	background-color:   @bg0;
}

mainbox {
	padding:    12px;
}

inputbar {
  background-color:   @bg1;
  border-color:       @bg3;

  border:         2px;
  border-radius:  16px;

  padding:    8px 16px;
  spacing:    8px;
  children:   [ prompt, entry ];
}

prompt {
  text-color: @fg2;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @fg3;
}

message {
  margin:             12px 0 0;
  border-radius:      16px;
  border-color:       @bg2;
  background-color:   @bg2;
}

textbox {
  padding:    8px 24px;
}

listview {
  background-color:   transparent;

  margin:     12px 0 0;
  lines:      8;
  columns:    1;

  fixed-height: false;
}

element {
  padding:        8px 16px;
  spacing:        8px;
  border-radius:  16px;
}

element normal active {
  text-color: @accent3;
}

element alternate active {
  text-color: @accent2;
}

element selected normal, element selected active {
  background-color:   @bg3;
}

element-icon {
  size:           1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}

element selected {
  text-color: @accent3;
}
