# Main modifier
$mainMod = SUPER

# assign apps
$term = ghostty
$code = code --ozone-platform-hint=wayland --disable-gpu
$file = dolphin
$browser = firefox
$powermenu = wlogout
$lock = hyprlock

# Binds
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, T, exec, $term
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = Alt, Return, fullscreen,
bind = $mainMod, E, exec, $file
bind = $mainMod, F, exec, $browser
bind = $mainMod, L, exec, $lock
bind = $mainMod, W, togglefloating,
bind = $mainMod, BACKSPACE, exec, $powermenu
# bind = $mainMod, SPACE, exec, rofimoji

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && echo $( [ "$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -o '\[MUTED\]')" = "[MUTED]" ] && echo 1 || echo 0 ) | sudo tee /sys/class/leds/platform::micmute/brightness

bind = ALT, SPACE, exec, cliphist list | rofi -show drun | cliphist decode | wl-copy

# Screenshots

# # select a region
# bind = , print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')

# # current desktop
# bind = CTRL, print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')

# # select display
# bind = CTRL SHIFT, print, exec, grim -g "$(slurp -o)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')

# # Screenshot a window ($mainMod + P)
# bind = $mainMod, P, exec, hyprshot -m window -o ~/Pictures/Screenshots

# select a region
bind = , print, exec, hyprshot -m region -o ~/Pictures/Screenshots

# current a monitor/output
bind = CTRL, print, exec, hyprshot -m output -o ~/Pictures/Screenshots


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
