/* ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
  font:   "FiraCode Nerd Font Medium 11";

  bg0:     #282828;
  bg1:     #282828;
  fg0:     #ebdbb2;

  accent-color:     #d65d0e;
  urgent-color:     #fabd2f;

  color:     @fg0;
  background-color:   @bg0;
  text-color:         @fg0;

  margin:     0;
  padding:    0;
  spacing:    0;
}

window {
  location:   northeast;
  transparency:                "real";
  full-shadow: true;
  margin: 3px 0 0 0;
  width:      480;

  border: 2px;
  border-color:   @fg0;
  border-radius: 6px;
  padding: 0;
}

mainbox {
  padding:    8px;

  background-color:   @bg0;
  border-radius: 6px;
}

inputbar {
  spacing:    8px;
  padding:    8px;

  background-color:   @bg1;
  text-color:         @fg0;
}

inputbar entry {
  text-color: @fg0;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
  text-color: @fg0;
}

prompt {
  color:     @fg0;
  text-color: @fg0;
}

textbox {
  padding:            8px;
  background-color:   @bg1;
}

listview {
  padding:    4px 4px;
  lines:      8;
  columns:    1;

  fixed-height:   false;
}

element {
  padding:    8px;
  spacing:    8px;
}

element normal normal,
element alternate normal,
element alternate {
  text-color: @bg1;
}

element normal urgent {
  text-color: @urgent-color;
}

element normal active {
  text-color: @accent-color;
}

element alternate active {
  text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
  background-color:   @accent-color;
}

element selected urgent {
  background-color:   @urgent-color;
}

element-icon {
  size:   0.8em;
}

element-text {
  text-color: inherit;
}
